spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TODO_list
spring.datasource.username=postgres
spring.datasource.password=lavskz333
spring.jackson.serialization.write_dates_as_timestamps=false
